/*Reset css  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

img {
  width: 100%;
}

body {
  background-color: #0c0c0c;
}

h2 {
  font-size: 2.5rem;
  color: #00d7df;
  text-transform: uppercase;
}

html,
body {
  overflow-x: hidden;
}

/* Barra de Navegação */

.navegador {
  position: fixed;
  background-color: #080808;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 5rem;
  /* box-shadow: 0 0 0.5rem #abfbfd; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  /* display: none; */

  & img {
    height: 5rem;
    width: 16rem;
    margin-right: 4rem;
  }

  & ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
  }

  & ul a {
    margin: 0 3rem 0 0;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 500;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    text-transform: uppercase;
  }

  & ul a:hover {
    color: #00d7df;
  }

  & .menu {
    color: white;
    cursor: pointer;
    display: none;
  }
}

@media screen and (max-width: 920px) {
  .navegador {
    justify-content: space-between;
    padding: 0 2rem;
    width: 100%;
    z-index: 999;
  }

  .navegador .menu {
    display: block;
  }

  .navegador ul {
    position: fixed;
    line-height: 1rem;
    top: 5rem;
    left: -100%;
    background-color: #00d7df;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: -1;
  }

  .navegador ul.open {
    left: 0;
  }

  .navegador ul li {
    width: 100%;
    margin: 5rem 0;
  }

  .navegador ul li a {
    font-size: 3rem;
    text-align: center;
    margin: 0;
  }

  & .navegador ul li a:hover {
    background-color: white;
    color: #00d7df;
    padding: 0.5rem 0.8rem;
    border-radius: 0.6rem;
  }
}

/* Main - Hero*/

.container_hero {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 10rem 0 10rem;
  margin-top: 20rem;
  height: 100%;
}

.titulo-hero {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 55rem;
  padding-left: 4rem;
}

.titulo-hero h1 {
  font-size: 7rem;
  color: #00d7df;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.icones {
  display: flex;
  align-items: end;
}

.icones ul {
  width: 20rem;
  display: flex;
  list-style: none;
}

.icones h2 {
  font-size: 5rem;
  color: white;
}

.logo_efeito {
  position: relative;

  & .circulo-efeito {
    width: 40rem;
    animation: girar 70s linear infinite;
  }

  & .logo_hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 19rem;
  }
}

@keyframes girar {
  /* Define a animação de rotação */
  from {
    transform: rotate(0deg); /* Ângulo inicial da rotação */
  }
  to {
    transform: rotate(360deg); /* Ângulo final da rotação */
  }
}

/* Main - sobre mim */

.sobre_mim {
  background-color: #100f0f;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 10rem 0;
  margin-top: 10rem;
  width: 100%;

  & p {
    font-size: 2.3rem;
  }
}

.descriao {
  display: flex;
  gap: 8rem;
  max-width: 90rem;
  align-items: center;
}
.descriao img {
  width: 10rem;
  height: 10rem;
}

.descriao div p {
  font-size: 2rem;
  width: 90%;
  margin: 0 auto;
  line-height: 3.7rem;
}

.paragrafo-descricao {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

/* Projetos */

.projetos {
  text-align: center;
  color: #00d7df;
  padding: 10rem 0;
}

.card-projetos {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 6rem;

  & .projetos {
    background-color: #00d7df;
    width: 34rem;
    height: 47rem;
    border-radius: 0.5rem;
    padding: 2rem;
    color: #050505;

    & img {
      width: 30rem;
      height: 20rem;
    }
  }
}

.projetos img:hover {
  width: 30.3rem;
  height: 20.3rem;
}

.projetos.card {
  display: flex;
  flex-direction: column;
}

.descrição {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 23rem;
  border-bottom: 5px solid #070707;

  & h3 {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
  }

  & p {
    font-size: 1.8rem;
    font-weight: 500;
  }

  & h4 {
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
  }
}

/* habilidades */

.habilidades {
  padding: 10rem 0;
  background-color: #100f0f;

  & h2 {
    text-align: center;
  }
}

.container-habili {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15rem 15rem;
  gap: 5rem;

  & h3 {
    color: #00d7df;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  & p {
    color: white;
    font-size: 1.8rem;
    line-height: 4rem;
  }
}

/* Rodape */

footer {
  margin-bottom: 20rem;

  & p {
    color: white;
    font-size: 1.8rem;
  }

  & h3 {
    color: #00d7df;
    font-size: 2rem;
  }

  & h2 {
    text-align: center;
    margin-bottom: 5rem;
    line-height: 25rem;
  }

  & ul {
    width: 18rem;
    display: flex;
    gap: 2rem;
  }
}

.container-footer {
  display: flex;
  justify-content: space-around;
}

.diretrises {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: white;
}

/* Resposividade */

@media screen and (max-width: 920px) {
  html,
  body {
    overflow-x: hidden;
  }

  .container_hero {
    justify-content: center;
  }
}

@media screen and (max-width: 880px) {
  html,
  body {
    overflow-x: hidden;
  }

  .logo_efeito {
    display: none;
  }

  .sobre_mim {
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
  }

  .descriao {
    gap: 3rem;
  }

  .container-habili {
    & p {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 540px) {
  html,
  body {
    overflow-x: hidden;
  }

  .container_hero {
    justify-content: center;
    margin-top: 10rem;
    padding: 5rem;
  }

  .titulo-hero {
    padding: 4rem;
    align-items: center;

    & h1 {
      font-size: 4.5rem;
    }

    .icones {
      & ul {
        width: 15rem;
      }

      & h2 {
        font-size: 3rem;
      }
    }
  }

  .sobre_mim {
    margin-top: 5rem;
    gap: 0;
    padding: 3rem;

    & img {
      display: none;
    }

    .paragrafo-descricao {
      gap: 0;

      & p {
        padding: 5rem 0;
        text-align: start;
        font-size: 1.8rem;
      }
    }
  }

  .projetos {
    padding: 5rem 4rem 0;

    & .card-projetos {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 3rem;
    }
  }

  .habilidades {
    padding: 5rem 0 5rem;

    & .container-habili {
      padding: 5rem 5rem 0;
      gap: 2rem;
    }
  }

  footer {
    margin-bottom: 10rem;

    & h2 {
      line-height: 10rem;
    }
  }

  .container-footer {
    flex-direction: column;
    align-items: center;
    gap: 5rem;

    & h3 {
      text-align: center;
    }
  }

  .diretrises {
    font-size: 1.2rem;
  }
}
